<<<<<<< HEAD
VITE_API_URL= https://jangkau-syn7.duckdns.org
=======
VITE_API_URL=http://8.215.74.78
>>>>>>> 870c12dea30a0020addb4f3c772d461b51ae5fc7
# VITE_API_URL=https://tense-margy-jangkau-a8ec8afe.koyeb.app